<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer commit en git</title>
</head>
<body>
 <h1>Mi primer commit en git</h1>   
 <ol>
    <li> Crear nueva carpeta </li>
    <li>En Visual Studio Code Abrir carpeta creada</li>
    <li> Buscar menu Terminal  y  seleccionar New Terminal</li>
    <li>En Terminal escribir el comando <code>git init</code></li>
    <li>Se crear subcarpeta 01 Git y dentro de la carpeta un archivo index.html</li>
    <li>Verificar el estado actual de Git con el comando <code>git status</code></li>
    <li>Ejecutar el comando <code>git add .</code>para añadir los archivos al staging area (Encuadre)</li>
    <li>Enviar el commit para guardar cambios en el repositorio usando el comando <code>git commit m - "mensaje de mi commit"</code></li>
 </ol>
</body>
</html>